<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="openttd"
	ProjectGUID="{668328A0-B40E-4CDB-BD72-D0064424414A}"
	RootNamespace="openttd"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\objs\$(PlatformName)\$(ConfigurationName)\"
			IntermediateDirectory="..\objs\$(PlatformName)\$(ConfigurationName)\"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Release/openttd.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..\objs\langs;..\src\3rdparty\squirrel\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;WIN32_ENABLE_DIRECTMUSIC_SUPPORT;WITH_ZLIB;WITH_LZO;WITH_LZMA;LZMA_API_STATIC;WITH_PNG;WITH_FREETYPE;WITH_ICU;U_STATIC_IMPLEMENTATION;ENABLE_NETWORK;ENABLE_AI;WITH_PERSONAL_DIR;PERSONAL_DIR=\&quot;OpenTTD\&quot;;WITH_ASSERT"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="3"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				DefaultCharIsUnsigned="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=""
				AssemblerOutput="2"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="3"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CallingConvention="1"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib ws2_32.lib libpng.lib zlibstat.lib lzo2.lib liblzma.lib libfreetype2.lib icuuc.lib icuin.lib icudt.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="2"
				StackReserveSize="1048576"
				StackCommitSize="1048576"
				OptimizeReferences="2"
				OptimizeForWindows98="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\objs\$(PlatformName)\$(ConfigurationName)\"
			IntermediateDirectory="..\objs\$(PlatformName)\$(ConfigurationName)\"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Debug/openttd.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\objs\langs;..\src\3rdparty\squirrel\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;WIN32_ENABLE_DIRECTMUSIC_SUPPORT;WITH_ZLIB;WITH_LZO;WITH_LZMA;LZMA_API_STATIC;WITH_PNG;WITH_FREETYPE;WITH_ICU;U_STATIC_IMPLEMENTATION;ENABLE_NETWORK;ENABLE_AI;WITH_PERSONAL_DIR;PERSONAL_DIR=\&quot;OpenTTD\&quot;"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="3"
				WarnAsError="false"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CallingConvention="1"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib ws2_32.lib libpng.lib zlibstat.lib lzo2.lib liblzma.lib libfreetype2.lib icuuc.lib icuin.lib icudt.lib"
				LinkIncremental="0"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="LIBCMT.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				StackReserveSize="1048576"
				StackCommitSize="1048576"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\objs\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\objs\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\Release/openttd.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..\objs\langs;..\src\3rdparty\squirrel\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;WITH_ZLIB;WITH_LZO;WITH_LZMA;LZMA_API_STATIC;WITH_PNG;WITH_FREETYPE;WITH_ICU;U_STATIC_IMPLEMENTATION;ENABLE_NETWORK;ENABLE_AI;WITH_PERSONAL_DIR;PERSONAL_DIR=\&quot;OpenTTD\&quot;;_SQ64;WITH_ASSERT"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				DefaultCharIsUnsigned="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=""
				AssemblerOutput="2"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="3"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CallingConvention="1"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib ws2_32.lib libpng.lib zlibstat.lib lzo2.lib liblzma.lib libfreetype2.lib icuuc.lib icuin.lib icudt.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="2"
				StackReserveSize="1048576"
				StackCommitSize="1048576"
				OptimizeReferences="2"
				OptimizeForWindows98="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\objs\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\objs\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/openttd.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="..\objs\langs;..\src\3rdparty\squirrel\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;WITH_ZLIB;WITH_LZO;WITH_LZMA;LZMA_API_STATIC;WITH_PNG;WITH_FREETYPE;WITH_ICU;U_STATIC_IMPLEMENTATION;ENABLE_NETWORK;ENABLE_AI;WITH_PERSONAL_DIR;PERSONAL_DIR=\&quot;OpenTTD\&quot;;_SQ64"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=""
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="3"
				WarnAsError="false"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib ws2_32.lib libpng.lib zlibstat.lib lzo2.lib liblzma.lib libfreetype2.lib icuuc.lib icuin.lib icudt.lib"
				LinkIncremental="0"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="LIBCMT.lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				StackReserveSize="1048576"
				StackCommitSize="1048576"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\..\src\airport.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\animated_tile.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\articulated_vehicles.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\bmp.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\cargopacket.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\cargotype.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\cheat.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\command.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\command_queue.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\console.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\console_cmds.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\crashlog.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\copy_paste.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\currency.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\date.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\debug.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\dedicated.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\departures.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\depot.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\driver.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\economy.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\effectvehicle.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\elrail.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\engine.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\fileio.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\fios.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\fontcache.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\gamelog.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\genworld.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\gfx.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\gfxinit.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ground_vehicle.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\heightmap.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\highscore.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\hotkeys.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\infrastructure.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ini.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\landscape.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\demands.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\flowmapper.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\linkgraph.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\mcf.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\map.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\mixer.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\moving_average.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\music.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_admin.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_client.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_command.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_content.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_gamelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_server.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_udp.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\openttd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\order_backup.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\os_timer.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pbs.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\programmable_signals.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\rail.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\rev.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\road.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\roadstop.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\screenshot.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\sdl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\settings.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\signal.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\signs.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\sound.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\sprite.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\spritecache.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\station.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\string.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\strings.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\subsidy.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\texteff.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tgp.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tile_map.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tilearea.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\townname.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\vehiclelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\viewport.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\waypoint.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\widget.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\window.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\..\src\aircraft.h"
				>
			</File>
			<File
				RelativePath=".\..\src\airport.h"
				>
			</File>
			<File
				RelativePath=".\..\src\animated_tile_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\articulated_vehicles.h"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\autoslope.h"
				>
			</File>
			<File
				RelativePath=".\..\src\base_media_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\base_media_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\base_station_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\bmp.h"
				>
			</File>
			<File
				RelativePath=".\..\src\bridge.h"
				>
			</File>
			<File
				RelativePath=".\..\src\cargo_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\cargopacket.h"
				>
			</File>
			<File
				RelativePath=".\..\src\cargotype.h"
				>
			</File>
			<File
				RelativePath=".\..\src\copy_paste.h"
				>
			</File>
			<File
				RelativePath=".\..\src\command_queue.h"
				>
			</File>
			<File
				RelativePath=".\..\src\cheat_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\cheat_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\clear_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\cmd_helper.h"
				>
			</File>
			<File
				RelativePath=".\..\src\command_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\command_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\company_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\company_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\company_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\company_manager_face.h"
				>
			</File>
			<File
				RelativePath=".\..\src\company_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\console_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\console_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\console_internal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\console_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\crashlog.h"
				>
			</File>
			<File
				RelativePath=".\..\src\currency.h"
				>
			</File>
			<File
				RelativePath=".\..\src\date_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\date_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\date_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\debug.h"
				>
			</File>
			<File
				RelativePath=".\..\src\video\dedicated_v.h"
				>
			</File>
			<File
				RelativePath=".\..\src\departures_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\departures_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\departures_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\depot_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\depot_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\depot_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\depot_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\direction_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\direction_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\music\dmusic.h"
				>
			</File>
			<File
				RelativePath=".\..\src\driver.h"
				>
			</File>
			<File
				RelativePath=".\..\src\economy_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\economy_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\economy_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\effectvehicle_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\effectvehicle_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\elrail_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\engine_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\engine_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\engine_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\engine_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\fileio_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\fileio_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\fios.h"
				>
			</File>
			<File
				RelativePath=".\..\src\fontcache.h"
				>
			</File>
			<File
				RelativePath=".\..\src\gamelog.h"
				>
			</File>
			<File
				RelativePath=".\..\src\gamelog_internal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\genworld.h"
				>
			</File>
			<File
				RelativePath=".\..\src\gfx_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\gfx_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\gfxinit.h"
				>
			</File>
			<File
				RelativePath=".\..\src\graph_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\ground_vehicle.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\group.h"
				>
			</File>
			<File
				RelativePath=".\..\src\group_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\group_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\heightmap.h"
				>
			</File>
			<File
				RelativePath=".\..\src\highscore.h"
				>
			</File>
			<File
				RelativePath=".\..\src\hotkeys.h"
				>
			</File>
			<File
				RelativePath=".\..\src\house.h"
				>
			</File>
			<File
				RelativePath=".\..\src\house_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\industry.h"
				>
			</File>
			<File
				RelativePath=".\..\src\industry_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\industrytype.h"
				>
			</File>
			<File
				RelativePath=".\..\src\infrastructure_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\ini_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\landscape.h"
				>
			</File>
			<File
				RelativePath=".\..\src\landscape_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\language.h"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\demands.h"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\flowmapper.h"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\linkgraph.h"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\linkgraph_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\linkgraph\mcf.h"
				>
			</File>
			<File
				RelativePath=".\..\src\livery.h"
				>
			</File>
			<File
				RelativePath=".\..\src\map_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\map_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\mixer.h"
				>
			</File>
			<File
				RelativePath=".\..\src\moving_average.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_admin.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_client.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_content.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_gamelist.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_internal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_server.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_udp.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_airport.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_airporttiles.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_animation_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_animation_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_callbacks.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_canal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_cargo.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_class.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_class_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_commons.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_config.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_debug.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_engine.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_generic.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_house.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_industries.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_industrytiles.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_object.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_properties.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_railtype.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_sound.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_spritegroup.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_station.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_storage.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_text.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_town.h"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_townname.h"
				>
			</File>
			<File
				RelativePath=".\..\src\news_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\news_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\news_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\music\null_m.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sound\null_s.h"
				>
			</File>
			<File
				RelativePath=".\..\src\video\null_v.h"
				>
			</File>
			<File
				RelativePath=".\..\src\object.h"
				>
			</File>
			<File
				RelativePath=".\..\src\object_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\object_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\openttd.h"
				>
			</File>
			<File
				RelativePath=".\..\src\order_backup.h"
				>
			</File>
			<File
				RelativePath=".\..\src\order_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\order_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\order_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pbs.h"
				>
			</File>
			<File
				RelativePath=".\..\src\programmable_signals.h"
				>
			</File>
			<File
				RelativePath=".\..\src\querystring_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\rail.h"
				>
			</File>
			<File
				RelativePath=".\..\src\rail_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\rail_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\rev.h"
				>
			</File>
			<File
				RelativePath=".\..\src\road_cmd.h"
				>
			</File>
			<File
				RelativePath=".\..\src\road_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\road_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\road_internal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\road_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\roadstop_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\roadveh.h"
				>
			</File>
			<File
				RelativePath=".\..\src\screenshot.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sdl.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sound\sdl_s.h"
				>
			</File>
			<File
				RelativePath=".\..\src\video\sdl_v.h"
				>
			</File>
			<File
				RelativePath=".\..\src\settings_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\settings_internal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\settings_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\ship.h"
				>
			</File>
			<File
				RelativePath=".\..\src\signal_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\signal_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\signs_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\signs_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\signs_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\slope_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\slope_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\smallmap_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sortlist_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sound_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sound_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sprite.h"
				>
			</File>
			<File
				RelativePath=".\..\src\spritecache.h"
				>
			</File>
			<File
				RelativePath=".\..\src\station_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\station_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\station_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\station_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\statusbar_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\..\src\string_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\string_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\strings_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\strings_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\subsidy_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\subsidy_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\subsidy_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tar_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\terraform_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\textbuf_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\texteff.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tgp.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tile_cmd.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tile_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tilearea_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tilehighlight_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tilehighlight_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\timetable.h"
				>
			</File>
			<File
				RelativePath=".\..\src\toolbar_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\town.h"
				>
			</File>
			<File
				RelativePath=".\..\src\town_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\townname_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\townname_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\track_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\track_type.h"
				>
			</File>
 			<File
				RelativePath=".\..\src\trafficlight.h"
				>
			</File>
			<File
				RelativePath=".\..\src\trafficlight_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\trafficlight_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\train.h"
				>
			</File>
			<File
				RelativePath=".\..\src\transparency.h"
				>
			</File>
			<File
				RelativePath=".\..\src\transparency_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\transport_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tunnelbridge.h"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_gui_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\vehiclelist.h"
				>
			</File>
			<File
				RelativePath=".\..\src\viewport_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\viewport_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\water.h"
				>
			</File>
			<File
				RelativePath=".\..\src\watch_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\waypoint_base.h"
				>
			</File>
			<File
				RelativePath=".\..\src\waypoint_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\widget_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\os\windows\win32.h"
				>
			</File>
			<File
				RelativePath=".\..\src\music\win32_m.h"
				>
			</File>
			<File
				RelativePath=".\..\src\sound\win32_s.h"
				>
			</File>
			<File
				RelativePath=".\..\src\video\win32_v.h"
				>
			</File>
			<File
				RelativePath=".\..\src\window_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\window_gui.h"
				>
			</File>
			<File
				RelativePath=".\..\src\window_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\zoom_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\zoom_type.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Core Source Code"
			>
			<File
				RelativePath=".\..\src\core\alloc_func.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\alloc_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\alloc_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\backup_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\bitmath_func.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\bitmath_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\endian_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\endian_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\enum_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\geometry_func.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\geometry_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\geometry_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\math_func.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\math_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\mem_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\multimap.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\overflowsafe_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\pool_func.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\pool_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\pool_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\random_func.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\random_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\smallmap_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\smallvec_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\sort_func.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\core\string_compare_type.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="GUI Source Code"
			>
			<File
				RelativePath=".\..\src\aircraft_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\airport_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\bridge_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\build_vehicle_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\cheat_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\company_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\console_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\date_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\copy_paste_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\departures_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\depot_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\dock_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\engine_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\fios_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\genworld_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\graph_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\group_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\highscore_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\industry_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\intro_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\main_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\music_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_chat_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_content_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\network_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_debug_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\news_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\object_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\order_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\osk_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\programmable_signals_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\rail_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\road_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\roadveh_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\settings_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ship_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\signs_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\smallmap_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\station_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\statusbar_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\subsidy_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\terraform_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\timetable_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\toolbar_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\town_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\train_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\transparency_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tree_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\viewport_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\watch_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\waypoint_gui.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Widgets"
			>
			<File
				RelativePath=".\..\src\widgets\dropdown.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\widgets\dropdown_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\widgets\dropdown_type.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Command handlers"
			>
			<File
				RelativePath=".\..\src\aircraft_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\autoreplace_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\clear_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\company_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\depot_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\disaster_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\group_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\industry_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\object_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\order_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\rail_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\road_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\roadveh_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ship_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\signs_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\station_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\terraform_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\timetable_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\town_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\train_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tree_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tunnelbridge_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\vehicle_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\void_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\water_cmd.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\waypoint_cmd.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Save/Load handlers"
			>
			<File
				RelativePath=".\..\src\saveload\afterload.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\ai_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\airport_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\animated_tile_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\autoreplace_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\cargopacket_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\cheat_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\company_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\depot_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\economy_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\engine_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\gamelog_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\group_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\industry_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\labelmaps_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\linkgraph_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\map_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\misc_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\newgrf_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\newgrf_sl.h"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\object_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\oldloader.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\oldloader.h"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\oldloader_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\order_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\saveload.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\saveload.h"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\saveload_filter.h"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\saveload_internal.h"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\signal_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\signs_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\station_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\strings_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\subsidy_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\town_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\vehicle_sl.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\saveload\waypoint_sl.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Tables"
			>
			<File
				RelativePath=".\..\src\table\airport_defaults.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\airport_movement.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\airporttile_ids.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\airporttiles.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\animcursors.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\autorail.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\bridge_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\build_industry.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\cargo_const.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\clear_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\control_codes.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\elrail_data.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\engines.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\genland.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\industry_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\landscape_sprite.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\newgrf_debug_data.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\object_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\palette_convert.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\palettes.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\pricebase.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\railtypes.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\road_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\roadveh_movement.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\settings.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\sprites.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\station_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\strgen_tables.h"
				>
			</File>
			<File
				RelativePath=".\..\src\..\objs\langs\table\strings.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\town_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\townname.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\track_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\train_cmd.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\tree_land.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\unicode.h"
				>
			</File>
			<File
				RelativePath=".\..\src\table\water_land.h"
				>
			</File>
		</Filter>
		<Filter
			Name="MD5"
			>
			<File
				RelativePath=".\..\src\3rdparty\md5\md5.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\md5\md5.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Script"
			>
			<File
				RelativePath=".\..\src\script\script_info.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\script_info.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\script_scanner.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\script_scanner.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel_class.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel_helper.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel_helper_type.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel_std.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\script\squirrel_std.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Squirrel"
			>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqapi.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqbaselib.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqclass.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqcompiler.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqdebug.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqfuncstate.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqlexer.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqmem.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqobject.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqstate.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\sqstdlib\sqstdaux.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\sqstdlib\sqstdmath.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqtable.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqvm.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Squirrel headers"
			>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqarray.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqclass.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqclosure.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqcompiler.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqfuncproto.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqfuncstate.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqlexer.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqobject.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqopcodes.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqpcheader.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqstate.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\sqstdaux.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\sqstdblob.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\sqstdlib\sqstdblobimpl.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\sqstdio.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\sqstdmath.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\sqstdlib\sqstdstream.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\sqstdstring.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\sqstdsystem.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqstring.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqtable.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\include\squirrel.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\squserdata.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\squtils.h"
				>
			</File>
			<File
				RelativePath=".\..\src\3rdparty\squirrel\squirrel\sqvm.h"
				>
			</File>
		</Filter>
		<Filter
			Name="AI Core"
			>
			<File
				RelativePath=".\..\src\ai\ai.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_config.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_config.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_core.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_gui.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_gui.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_info.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_info.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_info_dummy.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_instance.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_instance.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_scanner.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_scanner.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\ai_storage.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="AI API"
			>
			<File
				RelativePath=".\..\src\ai\api\ai_accounting.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_airport.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_base.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_basestation.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_bridge.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_bridgelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_cargo.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_cargolist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_changelog.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_company.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_controller.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_date.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_depotlist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_engine.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_enginelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_error.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_event.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_event_types.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_execmode.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_gamesettings.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_group.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_grouplist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industry.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industrylist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industrytype.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industrytypelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_info_docs.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_list.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_log.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_map.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_marine.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_object.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_order.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_rail.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_railtypelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_road.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_sign.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_signlist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_station.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_stationlist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_subsidy.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_subsidylist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_testmode.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_tile.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_tilelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_town.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_townlist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_tunnel.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_types.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_vehicle.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_vehiclelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_waypoint.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_waypointlist.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="AI API Implementation"
			>
			<File
				RelativePath=".\..\src\ai\api\ai_accounting.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_airport.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_base.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_basestation.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_bridge.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_bridgelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_cargo.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_cargolist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_company.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_controller.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_date.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_depotlist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_engine.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_enginelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_error.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_event.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_event_types.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_execmode.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_gamesettings.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_group.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_grouplist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industry.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industrylist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industrytype.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_industrytypelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_list.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_log.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_map.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_marine.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_object.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_order.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_rail.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_railtypelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_road.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_sign.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_signlist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_station.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_stationlist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_subsidy.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_subsidylist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_testmode.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_tile.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_tilelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_town.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_townlist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_tunnel.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\trafficlight.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_vehicle.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_vehiclelist.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_waypoint.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\ai\api\ai_waypointlist.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Blitters"
			>
			<File
				RelativePath=".\..\src\blitter\32bpp_anim.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_anim.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_base.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_base.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_optimized.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_optimized.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_simple.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\32bpp_simple.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_base.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_base.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_debug.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_debug.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_optimized.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_optimized.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_simple.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\8bpp_simple.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\base.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\base.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\factory.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\null.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\blitter\null.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Drivers"
			>
			<File
				RelativePath=".\..\src\music\music_driver.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\sound\sound_driver.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\video\video_driver.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Sprite loaders"
			>
			<File
				RelativePath=".\..\src\spriteloader\grf.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\spriteloader\grf.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\spriteloader\png.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\spriteloader\png.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\spriteloader\spriteloader.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="NewGRF"
			>
			<File
				RelativePath=".\..\src\newgrf.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_airport.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_airporttiles.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_canal.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_cargo.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_commons.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_config.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_engine.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_generic.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_house.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_industries.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_industrytiles.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_object.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_railtype.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_sound.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_spritegroup.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_station.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_storage.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_text.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_town.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\newgrf_townname.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Map Accessors"
			>
			<File
				RelativePath=".\..\src\bridge_map.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\bridge_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\clear_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\industry_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\object_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\rail_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\road_map.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\road_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\station_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tile_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\town_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tree_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tunnel_map.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\tunnel_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\tunnelbridge_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\void_map.h"
				>
			</File>
			<File
				RelativePath=".\..\src\water_map.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Misc"
			>
			<File
				RelativePath=".\..\src\misc\array.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\binaryheap.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\blob.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\countedobj.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\countedptr.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\dbg_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\dbg_helpers.h"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\fixedsizearray.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\getoptdata.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\getoptdata.h"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\hashtable.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\misc\str.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Network Core"
			>
			<File
				RelativePath=".\..\src\network\core\address.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\address.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\config.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\core.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\core.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\game.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\host.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\host.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\os_abstraction.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\packet.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\packet.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_admin.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_admin.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_connect.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_content.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_content.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_game.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_game.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_http.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_http.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\tcp_listen.h"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\udp.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\network\core\udp.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Pathfinder"
			>
			<File
				RelativePath=".\..\src\pathfinder\follow_track.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\opf\opf_ship.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\opf\opf_ship.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\pathfinder_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\pathfinder_type.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\pf_performance_timer.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="NPF"
			>
			<File
				RelativePath=".\..\src\pathfinder\npf\aystar.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\npf\aystar.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\npf\npf.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\npf\npf_func.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\npf\queue.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\npf\queue.h"
				>
			</File>
		</Filter>
		<Filter
			Name="YAPF"
			>
			<File
				RelativePath=".\..\src\pathfinder\yapf\nodelist.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_base.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_cache.h"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_common.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_costbase.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_costcache.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_costrail.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_destrail.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_node.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_node_rail.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_node_road.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_node_ship.hpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_rail.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_road.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\pathfinder\yapf\yapf_ship.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Video"
			>
			<File
				RelativePath=".\..\src\video\dedicated_v.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\video\null_v.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\video\sdl_v.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\video\win32_v.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Music"
			>
			<File
				RelativePath=".\..\src\music\dmusic.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\music\null_m.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\music\win32_m.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Sound"
			>
			<File
				RelativePath=".\..\src\sound\null_s.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\sound\sdl_s.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\sound\win32_s.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Windows files"
			>
			<File
				RelativePath=".\..\src\os\windows\crashlog_win.cpp"
				>
			</File>
			<File
				RelativePath=".\..\src\os\windows\ottdres.rc"
				>
			</File>
			<File
				RelativePath=".\..\src\os\windows\win32.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Threading"
			>
			<File
				RelativePath=".\..\src\thread\thread.h"
				>
			</File>
			<File
				RelativePath=".\..\src\thread\thread_win32.cpp"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\..\media\openttd.ico"
			>
		</File>
		<File
			RelativePath=".\..\readme.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
